<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel= stylesheet href= "aboutus.css">
  <style>
      body {
        font-family: Outfit, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    .container {
      font-family: outfit, sans-serif;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 200px, 600px;
      justify-content: center;
      align-items: center;
      max-width: 600px;
      margin: 0; 
      text-align: left;
    }
    nav {
      font-family: outfit, sans-serif;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 100px, 600px;
      max-width: 600px;
      margin: 20px auto; 
    }
    h1 {
      font-size: 45px;
      margin: 0;
      padding-left: 20px;
    }
    img {
      width: 110px;
      height: 110px;
      float: right;
      margin: 13px;
      padding-right: 30px;
    }
    p {
      font-size: 20px;
      margin-top: 10px;
      padding-left: 10px;
    }
  </style>
  </head>
  <body>

  <div class="container"> 
    <h1>About Us! </h1>
    <p>This is a website specifically made for students of Dar Al Marefa to report bullying to designated school staff! This website intends to ensure students know that there are people in the school who are there for you and are ready to support you! Many studies have found that students find it hard to tell an adult if he/she was or is getting bullied. This gives students who find it hard to open up, another chance to be heard! </p>
  </div>

  <nav>
    <button onclick="window.location.href='index.html'">Home</button>
    <button onclick="window.location.href='reportbullying.html'">Report Bullying</button>
    <button onclick="window.location.href='https://ag-prod-bucket.s3.me-south-1.amazonaws.com/Updated_anti_bullying_updated_Sept_2022_a3607dc8fc.pdf?updated_at=2022-10-25T03:35:21.919Z'">Anti-Bullying Policy</button>
    <button onclick="window.location.href='support.html'">Support Links</button>
  </nav>

  </body>
  </html>