<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel= stylesheet href= "home.css">
  <style>
    body {
      font-family: Outfit, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      text-align: left;
      width: 650px;
      height: 150px;
      max-width: 100%;
    }
    nav{
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 650px;
      max-width: 100%;
      margin: 10px;
    }
    img {
      width: 150px;
      height: 150px;
      float: left;
      margin-right: 15px;
      margin-left:10px;
      margin-top: px;
    }
    h1 {
      margin-top: 25px;
      font-size: 50px;
      margin-bottom: 0;
      padding-left: 10px;
    }
    p {
      margin-top: 8px;
      font-size: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="https://i.pinimg.com/736x/92/bf/88/92bf88be274642e4c8038f54d353a080.jpg" alt="Logo">
    <h1>Student Reach-out</h1>
    <p> Everyone deserves to be happy and safe.</p>
  </div>
  <nav>
    <button onclick="window.location.href='about us.html'">About Us</button>
    <button onclick="window.location.href='reportbullying.html'">Report Bullying</button>
    <button onclick="window.location.href='https://ag-prod-bucket.s3.me-south-1.amazonaws.com/Updated_anti_bullying_updated_Sept_2022_a3607dc8fc.pdf?updated_at=2022-10-25T03:35:21.919Z'">Anti-Bullying Policy</button>
    <button onclick="window.location.href='support.html'">Support Links</button>

  </nav>
  
</div>
</body>
</html>
