<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel= stylesheet href= "preform.css">
  <style>
    body {
      font-family: Outfit, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      text-align: center;
      width: 650px;
      height: 170px;
      max-width: 100%;
    }
    nav{
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 650px;
      
      max-width: 100%;
      margin: 10px;
    }
    img {
      width: 150px;
      height: 150px;
      float: left;
      margin-right: 15px;
      margin-left:10px;
      margin-top: px;
    }
    h1 {
      margin-top: 10px;
      font-size: 50px;
      margin-bottom: 5px;
      padding-left: 10px;
    }
    p {
      margin-top: 8px;
      font-size: 20px;
    }
  </style>
</head>
<body>
    <div class = "container">
        <h1> Are you...</h1>
        <button onclick="window.location.href='reportform.html'">Grade 6 or Above?</button>
        <button onclick="window.location.href='reportform2.html'">Grade 5 or Below?</button>
    </div>
    <nav>
        <button2 onclick="window.location.href='index.html'">Home</button2>
        <button2 onclick="window.location.href='https://ag-prod-bucket.s3.me-south-1.amazonaws.com/Updated_anti_bullying_updated_Sept_2022_a3607dc8fc.pdf?updated_at=2022-10-25T03:35:21.919Z'">Anti-Bullying Policy</button2>
        <button2 onclick="window.location.href='support.html'">Support Links</button2>
      </nav>
</body>
