<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel=stylesheet href=reportbullying.css>
  <style>
      body {
        font-family: Outfit, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    .container {
      font-family: outfit, sans-serif;;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 200px, 600px;
      justify-content: center;
      align-items: center;
      max-width: 600px;
      margin: 20px auto; 
      text-align: left;
    }
    .container2 {
      font-family: outfit, sans-serif;
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 200px, 600px;
      max-width: 600px;
      margin: 5px; 
    }
    h1 {
      font-size: 45px;
      margin: 0;
      padding-left: 20px;
    }
    img {
      width: 110px;
      height: 110px;
      float: right;
      margin: 13px;
      padding-right: 30px;
    }
    p {
      font-size: 20px;
      margin-top: 10px;
      padding-left: 10px;
    }
    button2 {
      background-color: #f4f4f4;
      border-color: #000000;
      font-family: Outfit, sans-serif;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 5px;
      cursor: pointer;
      font-size: 20px;
    }
    button {
      font-family: outfit, sans-serif;
      padding: 8px 70px;
      border-radius: 10px;
      margin-top: 5px;
      margin-left: 200px;
      cursor: pointer;
      font-size: 35px;
    }
  </style>
  </head>
  <body>
  <div class="container">
    <h1>Report Bullying </h1>
    <p>You are about to enter the report bullying form. Please try to answer all questions truthfully and best to your capabilities. All responses will be sent to the Senior Leadership Team (SLT) and Well-being team. After filling out this form, one of the teachers will come to you and discuss it with you face to face. If you happen to fill out this form on a non-school day, the team will reach you on the upcoming school day. </p>
    <button onclick="window.location.href= 'preform.html'">Start </button>
  </div>

    
  <div class="container2">
      <button2 onclick="window.location.href='index.html'">Home</button2>
      <button2 onclick="window.location.href='about us.html'">About Us</button2>
      <button2 onclick="window.location.href='https://ag-prod-bucket.s3.me-south-1.amazonaws.com/Updated_anti_bullying_updated_Sept_2022_a3607dc8fc.pdf?updated_at=2022-10-25T03:35:21.919Z'">Anti-Bullying Policy</button2>
      <button2 onclick="window.location.href='support.html'">Support Links</button2>
  </div>