<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel= stylesheet href= "support.css">
  <style>
    body {
      font-family: Outfit, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      text-align: left;
      width: 750px;
      max-width: 100%;
    }
    nav{
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 750px;
      max-width: 100%;
      margin: 10px;
    }
    img {
      width: 115px;
      height: 115px;
      float: left;
      margin-right: 15px;
      margin-left:10px;
      margin-top: 10px;
    }
    h1 {
      margin-top: 10px;
      font-size: 45px;
      margin-bottom: 0;
      padding-left: 10px;
    }

    p2 {
        font-size: 23px;
        margin-top: 10px;
        margin-bottom: 0;
        padding-left: 5px;
        font-weight: 500;
    }
    p {
        display: flex;
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 20px;
        padding-left: 10px;
        line-height: 30px;
    }


    a {
        display: flex;
        font-size: 20px;
        margin: 15px;
        color:#e4aeae;
    }

     a:hover{
        color: #bababa;
     }

     small {
        display: flex;
        padding: px;
        margin: 5px;
        color: #aaaaaa;
     }
  </style>
</head>
<body>
    <div class="container">
        <h1>Support Page</h1>
        <p> The following below are links to support webpages. Take your time to see the pages and find one that may help you!</p>
        <a href = "https://anti-bullyingalliance.org.uk/" >https://anti-bullyingalliance.org.uk/</a>
        <a href = "https://hope.hw.gov.ae/" >https://hope.hw.gov.ae/</a>
        <a href = "https://www.youngminds.org.uk/" >https://www.youngminds.org.uk/</a>
        <a href = "https://www.crisistextline.org/topics/bullying/#what-is-bullying-1" >https://www.crisistextline.org/topics/bullying/#what-is-bullying-1</a>
        <a href = "https://www.antibullyingpro.com/support" >https://www.antibullyingpro.com/support</a>
        <a href = "https://www.unicef.org/end-violence/how-to-stop-cyberbullying" >https://www.unicef.org/end-violence/how-to-stop-cyberbullying</a>
        <a href = "https://www.nationalsafeplace.org/bullying" >https://www.nationalsafeplace.org/bullying</a>
        <p2> You are also free to contact any of the following school staff: </p2>
        <p> Head of Safeguarding - ross.m@daralmarefa.ae <br> Head of Well-being - nick.w@daralmarefa.ae <br> Wellbeing Advisor [Gr6-8 Girls] - [email] <br> Wellbeing Advisor [Gr9-12 Girls] - reem.z@daralmarefa.ae <br> Wellbeing Advisor [Gr6-12 Boys] - [email] </p>
        <small> *Please be aware if you do contact any of the school staff outside of school days, it may take some time for a response.</small>
    </div>
    <nav>
        <button onclick="window.location.href='index.html'">Home</button>
        <button onclick="window.location.href='about us.html'">About Us</button>
        <button onclick="window.location.href='reportbullying.html'">Report Bullying</button>
        <button onclick="window.location.href='https://ag-prod-bucket.s3.me-south-1.amazonaws.com/Updated_anti_bullying_updated_Sept_2022_a3607dc8fc.pdf?updated_at=2022-10-25T03:35:21.919Z'">Anti-Bullying Policy</button>
    </nav>
</body>