<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="thankyou.css">
    <style>
    body {
      font-family: Outfit, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: left;
      width: 600px;
      height: 215px;
      max-width: 600px;
    }
    img {
      width: 100px;
      height: 100px;
      float: left;
      margin: 13px;
    }
    h1 {
      margin-top: 5px;
      font-size: 45px;
      margin-bottom: 0;
      padding-left: 7px;
    }
    p {
      margin-top: 5px;
      font-size: 20px;
    }
    button {
      font-family: Outfit, sans-serif;
      padding: 8px 35px;
      border-radius: 5px;
      margin-top: 1px;
      margin-left: 9px;
      cursor: pointer;
      font-size: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Thank You for Reaching Out!</h1>
    <p> We will take your case seriously. If you happen to fill this out outside of school days, we will contact you by the upcoming school day. You are welcome to close the tab, or look over to the support page!</p>
    <button onclick="window.location.href='index.html'">Home</button>
    <button onclick="window.location.href='https://ag-prod-bucket.s3.me-south-1.amazonaws.com/Updated_anti_bullying_updated_Sept_2022_a3607dc8fc.pdf?updated_at=2022-10-25T03:35:21.919Z'">Anti-Bullying Policy</button>
    <button onclick="window.location.href='support.html'">Support Links</button>

  </div>

</div>
</body>
</html>